server {
    listen 443 ssl;
    server_name mapa.craftceres.xyz;

    ssl_certificate <route-to-cert>;
    ssl_certificate_key <route-to-key>;
    
    location / {
        proxy_pass http://localhost:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name craftceres.xyz;

    ssl_certificate <route-to-cert>;
    ssl_certificate_key <route-to-key>;

    root <route-to-web>;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name asierizquierdo.info;

    ssl_certificate <route-to-cert>;
    ssl_certificate_key <route-to-key>;

    root <route-to-web>;
    index inicio.html;

    location / {
        try_files $uri $uri/ /inicio.html;
    }
}
