server {
    listen 443 ssl;
    server_name mapa.craftceres.xyz;

    ssl_certificate <path-to-cert>;
    ssl_certificate_key <path-to-key>;
    
    location / {
        proxy_pass http://localhost:<port>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name craftceres.xyz;

    ssl_certificate <path-to-cert>;
    ssl_certificate_key <path-to-key>;

    root <path-to-web_files>;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
